<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:obserberLm.controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="obserberLm.controls.LogControl">
    
    <Grid x:Name="Definition" >
        <Grid.RowDefinitions>
            <!-- Верхняя панель. Height установим из кода при загрузке -->
            <RowDefinition Height="1*" MinHeight="50"/> 
            <RowDefinition Height="Auto"/> <!-- Для сплиттера -->
            <RowDefinition Height="1*" MinHeight="50"/> <!-- Нижняя панель -->
        </Grid.RowDefinitions>

        <!-- Верхняя панель: Лог 1 -->
        <Border Grid.Row="0" Background="#1e1e1e">
            <ListBox 
                Classes="myList"
                SelectionMode="Multiple"
                Name="ListBox1"
                Background="Transparent" 
                Foreground="#d4d4d4" FontSize="12">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Click="CopyMenuItem_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Border>

        <!-- Разделитель (горизонтальный) -->
        <GridSplitter Grid.Row="1" Height="4" Background="#333" 
                      HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

        <Border Grid.Row="2" Background="#1e1e1e">
            <ListBox 
                Classes="myList"
                SelectionMode="Multiple"
                Name="ListBox2"
                Background="Transparent" 
                Foreground="#d4d4d4" FontSize="12">
               
                
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Click="CopyMenuItem_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Border>
       
       
       
    </Grid>
</UserControl>
