# observer_lm

./: .gitignore  README.md  build_all.sh  builddeb.sh  help.html  observer_lm.sln
.github/___workflows/: ___build-deb.yml
.github/workflows/: build-deb.yml
obserberLm/: App.axaml  App.axaml.cs  CurlLoggingHandler.cs  MainWindow.axaml  MainWindow.axaml.cs  MySettings.cs  MyStatusInit.cs  Program.cs  obserberLm.csproj
obserberLm/controls/: CurlControl.axaml  CurlControl.axaml.cs  LogControl.axaml  LogControl.axaml.cs  LogControl2.axaml  LogControl2.axaml.cs  LogTailService.cs  SaleControl.axaml  SaleControl.axaml.cs  SalesType.cs  SettingsControl.axaml  SettingsControl.axaml.cs  StatusControl.axaml  StatusControl.axaml.cs
obserberLm/controls/controlSale/: SaleInnerControl.axaml  SaleInnerControl.axaml.cs
obserberLm/controls/dialogs/: ErrorWindow.axaml  ErrorWindow.axaml.cs  HelpDialog.axaml  HelpDialog.axaml.cs
observerLm/: App.axaml  App.axaml.cs  BrowserHelper.cs  CurlLoggingHandler.cs  MainWindow.axaml  MainWindow.axaml.cs  MySettings.cs  MyStatusInit.cs  Program.cs  Utils.cs  observerLm.csproj  observerLm.desktop
observerLm/DEBIAN/: control  postinst
observerLm/controls/: CheckingControl.axaml  CheckingControl.axaml.cs  CurlControl.axaml  CurlControl.axaml.cs  LogControl.axaml  LogControl.axaml.cs  LogControl2.axaml  LogControl2.axaml.cs  LogTailService.cs  NotificationControl.axaml  NotificationControl.axaml.cs  SaleControl.axaml  SaleControl.axaml.cs  SalesType.cs  ServiceControlView.axaml  ServiceControlView.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs  StatusControl.axaml  StatusControl.axaml.cs
observerLm/controls/controlSale/: SaleInnerControl.axaml  SaleInnerControl.axaml.cs
observerLm/controls/dialogs/: CodeDialog.axaml  CodeDialog.axaml.cs  DialogType.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  HelpDialog.axaml  HelpDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs
observerlm-deb/DEBIAN/: control  postinst  prerm
observerlm-deb/usr/share/applications/: observerLm.desktop
