<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="obserberLm.controls.dialogs.HelpDialog"
        Title="Данные" 
        Width="500" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Padding="10">
    <Window.Resources>
        <!-- Геометрия иконки "Копировать" -->
        <StreamGeometry x:Key="CopyIcon">M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z</StreamGeometry>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Верхняя панель. Height установим из кода при загрузке -->
            <RowDefinition  Height="Auto" MinHeight="50"/> 
            <RowDefinition Height="Auto"/> <!-- Для сплиттера -->
            <RowDefinition Height="Auto" MinHeight="50"/> <!-- Нижняя панель -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Name="Label1"  ToolTip.Tip="Install LocalModule" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">sudo apt-get install ./*name deb*</Label>
        <Button Grid.Row="0" Grid.Column="1" Click="Copy_Click"
                CommandParameter="{Binding ElementName=Label1}"
                ToolTip.Tip="Копировать в буфер"
                Background="Transparent" 
                BorderThickness="0"
                Padding="5">
            <PathIcon Data="{StaticResource CopyIcon}" Width="16" Height="16"/>
        </Button>
        
        <Label Name="Label2"  ToolTip.Tip="Install LocalModule" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">sudo apt-get install ./*name deb*</Label>
        <Button Grid.Row="1" Grid.Column="1" Click="Copy_Click"
                CommandParameter="{Binding ElementName=Label1}"
                ToolTip.Tip="Копировать в буфер"
                Background="Transparent" 
                BorderThickness="0"
                Padding="5">
            <PathIcon Data="{StaticResource CopyIcon}" Width="16" Height="16"/>
        </Button>
    </Grid>
    
   
    
</Window>
