<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        
         <PublishSingleFile>true</PublishSingleFile>
         <SelfContained>true</SelfContained>
         <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
         <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
         <PublishTrimmed>false</PublishTrimmed>
         
          <DebianPackage>true</DebianPackage>
          <DebianPackageId>observerLm</DebianPackageId>
          <DebianVersion>1.0.0</DebianVersion>
        
          <DebianPackageIcon>observerLm.png</DebianPackageIcon>
          <DebianPackageDependencies>libx11-6, libice6, libsm6, libfontconfig1</DebianPackageDependencies>
          
          <DebianPackageDesktopFile>observerLm.desktop</DebianPackageDesktopFile>
    
         
          <DebianPackageCompression>none</DebianPackageCompression>
          <DebCompressionMethod>none</DebCompressionMethod>
  
          <ContentCompression>None</ContentCompression>
         
         
         
  
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>observerLm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
<!--        <PackageReference Include="Avalonia.FreeDesktop" Version="11.3.12" />-->
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
        <PackageReference Include="ReactiveUI" Version="23.1.8" />
    </ItemGroup>


    <ItemGroup>
      
      <None Update="help.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="observerLm.desktop" CopyToPublishDirectory="PreserveNewest">
        <LinuxPath>/usr/share/applications/observerLm.desktop</LinuxPath>
      </Content>
      <Content Include="observerLm.png" CopyToPublishDirectory="PreserveNewest">
        <LinuxPath>/usr/share/icons/observerLm.png</LinuxPath>
      </Content>
      <Content Include="help.html" CopyToPublishDirectory="PreserveNewest">
        <LinuxPath>/usr/share/observerLm/help.html</LinuxPath>
      </Content>
    </ItemGroup>
    




 
 
</Project>
