<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:observerLm.controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="observerLm.controls.SaleControl">
    <Grid ShowGridLines="False" Margin="0">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>   
           
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5,10,5">
            <Button Tag="bsale" ToolTip.Tip="Продать товар"  Width="100" Click="Button_OnClick">Продать</Button>
            <Button Tag="bsalereturn" ToolTip.Tip="Вернуть продажу" Width="100" Click="Button_OnClick">Вернуть</Button>
            <Button Tag="bsalecheck" ToolTip.Tip="Проверить на проданность" Width="100" Click="Button_OnClick">Проверить</Button>
            <Button Tag="bsalelist" ToolTip.Tip="Показать список проданных" Width="100" Click="Button_OnClick">Список</Button>
            
        </StackPanel>
        <ContentControl Grid.Row="1" Name="ContentControlHost"></ContentControl>
        <ProgressBar Grid.Row="1" Name="LoadingBar"
                     IsIndeterminate="True" 
                     IsVisible="False"
                     Width="50" Height="50"/>
        
    </Grid>
</UserControl>
