<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="obserberLm.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <!-- Ваш общий стиль для 3D кнопки -->
        <Style Selector="Button.retro3d">
            <Setter Property="Background" Value="#4a90e2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0,0,0,4"/>
            <Setter Property="BorderBrush" Value="#2c5e9e"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.05"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.retro3d:pressed">
            <Setter Property="RenderTransform" Value="translateY(2px)"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
        
        <Style Selector="ListBox.myList ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#2b2929" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="ListBox.myList ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#2b2929" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        
        
        
       

    
        
     
    </Application.Styles>
</Application>